send_log_file /var/log/tiger/ad_cpm_send_history.log
site_feifei_log_path /mnt/mfs/log/tiger/site_feifei/

#日志文件的配置
show_log_file /var/log/tiger/ad_cpm_show_history.log
nginx_snssdk_log_path /mnt/mfs/log/tiger/nginx_snssdk/
